<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-JK383ZZR1B"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-JK383ZZR1B');
            </script>
        
        <!-- Mobile Web Page Support -->
                <meta name="viewport" 
                 content="width=device-width, initial-scale=1.0">
        
        <!-- Google Font API -->
                <link rel="preconnect" href="https://fonts.gstatic.com">
                <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet"> 
                <link rel="stylesheet" href="style.css">
        
        <!-- Character Encoding -->
        <meta charset="utf-8">
        
  <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            margin: 0;
            font-size: 16pt;
            font-family: Raleway;
            text-align: center;
        }

        .linkagram-wrap {
            margin-left: auto;
            margin-right: auto;
            min-width: 240px;
            max-width: 500px;
            padding: 0 1rem;
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: white;
        }
        h2 {
            font-size: 1.0rem;
            margin-bottom: 1rem;
            color: white;
        }
        img {
            background-color: rgba(128, 128, 144, .5);
            display: inline-block;
            width: 6.25rem;
            height: 6.25rem;
            margin-top: 6.25rem;
            margin-bottom: 1.5rem;
            border-radius: 50%;
        }
        ul {
            text-align: center;
            max-width: 640px;
            list-style: none inside;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1c1c1c+0,333333+100 */
background: #1c1c1c; /* Old browsers */
background: -moz-linear-gradient(top,  #1c1c1c 0%, #1f1f1f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1c1c1c 0%,#1f1f1f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1c1c1c 0%,#1f1f1f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f1f1f', endColorstr='#1f1f1f',GradientType=0 ); /* IE6-9 */

        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="linkagram-wrap"><img src='https://i.imgur.com/AX7JLyP.png'>
        <h1>Austin Clark</h1>
        <ul>
            <li><a href='https://www.linkedin.com/in/austintclark/' class="btn btn2" target='_blank'>LinkedIn</a></li>
            <li><a href='https://drive.google.com/file/d/1pgVcWvHGilioSzaNSuMiG0VLD5NmP3A_/view?usp=sharing' class="btn btn1" target='_blank'>Resume</a></li>   
            <li><a href='https://github.com/abluelark' class="btn btn3" target='_blank'>GitHub</a></li>
            <li><a href='https://abluelark.bandcamp.com' class="btn btn4" target='_blank'>Bandcamp</a></li>
            <li><a href='mailto:ClarkA94@gmail.com' class="btn btn1" target='_blank'>Email</a></li>
        </ul>
            <script src="https://tryhackme.com/badge/858589"></script>
        <h2>2020 - Austin Clark - @abluelark</h2>
</body>

</html>
